# Build on top of Ubuntu LTS (focal)
FROM ubuntu:20.04

# Set conda environment name
ARG ENV_NAME=cmpwf

# Enable non-interactive tzdata install and config
ARG DEBIAN_FRONTEND='noninteractive'
ARG TZ='Etc/UTC'

# Install several packages through system package manager
# NOTE:
#   ca-certificates: required for https/curl
#   bsdmainutils: provides hexdump (used in nf process module_smlv_count)
#   libgd-perl: required by circos; conda seemlying doesn't install this dep itself
#   tzdata: required for readr
RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    ca-certificates  \
    curl \
    bsdmainutils \
    libgd-perl \
    python3 \
    tzdata  \
    unzip && \
  # Clean up
  apt-get clean && \
  rm -rf /var/lib/apt/

# Install AWS command line tools
RUN \
  curl 'https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip' -o 'awscliv2.zip' && \
  unzip awscliv2.zip && \
  ./aws/install --bin-dir /usr/bin && \
  rm -r awscliv2.zip aws/

# Install Miniconda
RUN \
  curl 'https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh' -o 'miniconda.sh' && \
  /bin/bash miniconda.sh -b -p /opt/miniconda/ && \
  rm miniconda.sh

# Prepare conda environment
COPY infrastructure/conda_env.yaml .
# Execute RUN with /bin/bash; /bin/sh produces error when deactivating conda env
SHELL ["/bin/bash", "-c"]
RUN \
  # Source miniconda software
  . /opt/miniconda/etc/profile.d/conda.sh && \
  # Create and activate new environment, install mamba
  conda create -n "${ENV_NAME}" && \
  conda activate "${ENV_NAME}" && \
  conda install -c conda-forge mamba && \
  # Install dependencies, clean up
  mamba install \
    -c bioconda \
    -c conda-forge \
    # Provides r-rock
    -c pdiakumis \
    --file conda_env.yaml && \
  # Clean up
  # Base conda directory, including /opt/miniconda/pkgs/
  conda clean --all --force-pkgs-dirs -y && \
  # New conda env, including /opt/miniconda/envs/${ENV_NAME}/pkgs/
  /opt/miniconda/envs/${ENV_NAME}/bin/conda clean --all --force-pkgs-dirs -y && \
  rm conda_env.yaml
# Revert RUN execution shell to /bin/sh as good practise
SHELL ["/bin/sh", "-c"]

# Add conda env to PATH
ENV PATH="/opt/miniconda/envs/${ENV_NAME}/bin:/opt/miniconda/bin:${PATH}"
ENV CONDA_PREFIX="/opt/miniconda/envs/${ENV_NAME}"
