# Build on top of Ubuntu LTS (focal)
FROM ubuntu:20.04

# Set Conda environment name
ARG ENV_NAME=woof-nf

# Enable non-interactive tzdata install and config
ARG DEBIAN_FRONTEND='noninteractive'
ARG TZ='Etc/UTC'

# Install several packages through system package manager
# NOTE:
#   ca-certificates: required for https/curl
#   libx11-6: required for rendering report images
#   tzdata: required for readr
RUN \
  apt-get update && \
  apt-get install --yes --no-install-recommends \
    ca-certificates  \
    curl \
    libx11-6 \
    python3 \
    tzdata  \
    unzip && \
  # Clean up
  apt-get clean && \
  rm -rf /var/lib/apt/

# Install AWS command line tools
RUN \
  curl 'https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip' -o 'awscliv2.zip' && \
  unzip awscliv2.zip && \
  ./aws/install --bin-dir /usr/bin && \
  rm -r awscliv2.zip aws/

# Install Miniconda
RUN \
  curl 'https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh' -o 'miniconda.sh' && \
  /bin/bash miniconda.sh -b -p /opt/miniconda/ && \
  rm miniconda.sh

# Prepare Conda environment
# Execute RUN with /bin/bash; /bin/sh produces error when deactivating Conda env
SHELL ["/bin/bash", "-c"]
RUN \
  # Source Miniconda software
  . /opt/miniconda/etc/profile.d/conda.sh && \
  # Create and activate new environment, install mamba
  conda create -n "${ENV_NAME}" && \
  conda activate "${ENV_NAME}" && \
  conda install -c conda-forge mamba && \
  # Install dependencies, clean up
  mamba install \
    --channel scwatts \
    # Provides r-rock, r-woofr
    --channel pdiakumis \
    --channel bioconda \
    --channel conda-forge \
    --channel defaults \
    --yes \
    woof-nf && \
  # Fix circos install
  ln -s ${CONDA_PREFIX}/lib/libwebp.so.7 ${CONDA_PREFIX}/lib/libwebp.so.6 && \
  # Clean up
  # Base Conda directory, including /opt/miniconda/pkgs/
  conda clean --all --force-pkgs-dirs --yes && \
  # New Conda env, including /opt/miniconda/envs/${ENV_NAME}/pkgs/
  /opt/miniconda/envs/${ENV_NAME}/bin/conda clean --all --force-pkgs-dirs --yes
# Revert RUN execution shell to /bin/sh as good practise
SHELL ["/bin/sh", "-c"]

# Add Conda env to PATH
ENV PATH="/opt/miniconda/envs/${ENV_NAME}/bin:/opt/miniconda/bin:${PATH}"
ENV CONDA_PREFIX="/opt/miniconda/envs/${ENV_NAME}"
